# concise-lowcode-boot

./: README.md  build.gradle  docker-compose-start-local.yaml  docker-compose-start-prod.yaml  docker-compose.build.yaml  gradle.properties  settings.gradle
config-init/configs/: domain-process.yaml  domain-task.yaml  platform-gateway.yaml
db-migration/V1.0.0/: V1_0_0_2022052301__ddl_initDB.sql
domain-process/: build.gradle
domain-process/src/main/java/com/github/yakami/process/: ProcessApplication.java
domain-process/src/main/java/com/github/yakami/process/config/: CustomizeProcessEngineConfiguration.java
domain-process/src/main/java/com/github/yakami/process/controller/: TestController.java
domain-process/src/main/java/com/github/yakami/process/handle/: CreateTaskListener.java
domain-process/src/main/java/com/github/yakami/process/service/: package-info.java
domain-process/src/main/resources/: bootstrap.yml
domain-process/src/main/resources/processes/: ChatGPT.bpmn  ExternalTaskDemo.bpmn  PluginDemo.bpmn  TaskDemo.bpmn  UserTaskDemo.bpmn  loanRequest.bpmn
domain-process/src/test/java/com/github/yakami/process/test/: DomainProcessApplicationTests.java
domain-process/src/test/java/com/github/yakami/process/test/base/: BaseTest.java
domain-process/src/test/resources/: bootstrap.yml
domain-process/src/test/resources/config/: env.properties
domain-task/: build.gradle
domain-task/src/main/java/com/github/yakami/task/: TaskApplication.java
domain-task/src/main/java/com/github/yakami/task/config/: ExternalTaskInterceptorConfig.java  PluginManagerConfig.java
domain-task/src/main/java/com/github/yakami/task/handler/: AbstractExternalTaskHandler.java
domain-task/src/main/java/com/github/yakami/task/handler/impl/: ChatGPTExternalTaskHandler.java  NotionExternalTaskHandler.java  PluginExternalTaskHandler.java
domain-task/src/main/java/com/github/yakami/task/interceptor/: ExternalTaskInterceptor.java
domain-task/src/main/java/com/github/yakami/task/interceptor/Impl/: LogInterceptorImpl.java
domain-task/src/main/java/com/github/yakami/task/interceptor/core/: ExternalTaskInterceptorFactory.java  ExternalTaskRequest.java  ExternalTaskResponse.java  ExternalTaskTargetInvocation.java
domain-task/src/main/java/com/github/yakami/task/plugin/: PluginManagerScanner.java  PluginManagerService.java  PluginProperties.java
domain-task/src/main/java/com/github/yakami/task/service/: package-info.java
domain-task/src/main/java/com/github/yakami/task/service/grpc/: ProductGrpcService.java
domain-task/src/main/resources/: application.yml  bootstrap.yml
domain-task/src/main/resources/config/: env.properties
library-infrastructure/: build.gradle
library-infrastructure-common/: build.gradle
library-infrastructure-common/src/main/resources/log4j2/: logback-local.xml
library-infrastructure-rpc/: build.gradle
library-infrastructure-rpc/src/main/proto/: product_info.proto
operating-config/: nacos-init-config.sh
operating-config/prod/: domain-process.env  domain-task.env  platform-security.env
operating-packaging/: Dockerfile.domain-process  Dockerfile.domain-task  Dockerfile.platform-security
platform-security/src/main/java/com/github/yakami/platform/security/: SecurityApplication.java
platform-security/src/main/resources/config/: env.properties
