#===========编译设置===============#
#开启线程守护，第一次编译时开线程，之后就不会再开
org.gradle.daemon=true
#配置编译时的虚拟机大小
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#开启并行编译，相当于多条线程构建
org.gradle.parallel=true
#启用新的孵化模式
org.gradle.configureondemand=true
## 解决m1芯片，grpc代码无法编译问题，上生产需要关闭该变量
protoc_platform=osx-x86_64