plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = "任务执行引擎"
group = 'com.github.yakami.task'
version = '1.0.0'
sourceCompatibility = '11'

ext.mainClassName = 'com.github.yakami.task.TaskApplication'

dependencies {
    implementation project(":library-infrastructure")
    implementation project(":library-infrastructure-rpc")
    implementation "org.pf4j:pf4j:${pf4jVersion}"
    implementation 'io.github.yakami129:lowcode-plugins-api:1.0.3-SNAPSHOT'
    implementation 'io.github.yakami129:chatgpt-java-sdk:1.0.0-RELEASES:plain'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-external-task-client:7.17.0'
    testImplementation project(":library-testing")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task uberjar(type: Jar, dependsOn: ['compileJava']) {
    zip64 true
    from configurations.runtimeClasspath.asFileTree.files.collect {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        zipTree(it)
    }
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.resources)
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveBaseName = "${project.name}-plugin-demo"
    archiveClassifier = "uberjar"
}

test {
    useJUnitPlatform()
}

